{
  "name": "validan",
  "description": "validan is simple, yet powerful for validating data types and schemas.",
  "author": {
    "name": "meslzy",
    "email": "validan@meslzy.com",
    "url": "https://validan.meslzy.com/"
  },
  "version": "0.0.4-dev",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc --build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.49",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.49",
    "eslint": "^8.20.0",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "vuepress": "^2.0.0-beta.49"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/meslzy/validan#readme",
  "bugs": "https://github.com/meslzy/validan/issues",
  "repository": "https://github.com/meslzy/validan.git",
  "keywords": [
    "validation",
    "validator",
    "validate"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.11.0"
  }
}
