{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    //
    "rootDir": "source",
    "outDir": "dist",
    //
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    //
    "strict": true,
    "pretty": true,
    //
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    "source",
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
